{
  "name": "arhaval-denetim-merkezi",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "prisma generate && next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "create-user": "tsx scripts/create-user.ts",
    "update-user-password": "tsx scripts/update-user-password.ts",
    "reset-db": "tsx scripts/reset-database.ts",
    "test-creator-login": "tsx scripts/test-creator-login.ts",
    "create-creator": "tsx scripts/create-creator.ts",
    "create-voice-actor": "tsx scripts/create-voice-actor.ts",
    "create-streamer": "tsx scripts/create-streamer.ts",
    "add-contenttype": "tsx scripts/add-contenttype-column.ts",
    "test-db": "tsx scripts/test-database-connection.ts",
    "test-regions": "tsx scripts/test-all-regions.ts",
    "check-db": "tsx scripts/check-supabase-status.ts",
    "test-direct": "tsx scripts/test-direct-connection.ts",
    "reset-all-data": "tsx scripts/reset-all-data.ts",
    "delete-streamer": "tsx scripts/delete-streamer.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.19.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.427.0",
    "next": "^14.2.0",
    "next-auth": "^4.24.7",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-quill": "^2.0.0",
    "recharts": "^2.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.4.0",
    "prisma": "^5.19.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.7.0",
    "typescript": "^5.5.0"
  }
}
